TY  - JOUR
AU  - Bouwhuis, S
AU  - Charmantier, A
AU  - Verhulst, S
AU  - Sheldon, BC
TI  - Trans-generational effects on ageing in a wild bird population
T2  - JOURNAL OF EVOLUTIONARY BIOLOGY
LA  - English
KW  - ageing
KW  - great tit
KW  - Lansing effect
KW  - life-history
KW  - Parus major
KW  - senescence
KW  - LIFE-HISTORY
KW  - NATURAL-POPULATION
KW  - SENESCENCE
KW  - AGE
KW  - FITNESS
KW  - TRAITS
KW  - RATES
KW  - PERFORMANCE
KW  - COMPONENTS
KW  - SURVIVAL
AB  - Ageing, long thought to be too infrequent to study effectively in natural populations, has recently been shown to be ubiquitous, even in the wild. A major challenge now is to explain variation in the rates of ageing within populations. Here, using 49 years of data from a population of great tits (Parus major), we show that offspring life-history trajectories vary with maternal age. Offspring hatched from older mothers perform better early in life, but suffer from an earlier onset, and stronger rate, of reproductive senescence later in life. Offspring reproductive lifespan is, however, unaffected by maternal age, and the different life-history trajectories result in a similar fitness payoff, measured as lifetime reproductive success. This study therefore identifies maternal age as a new factor underlying variation in rates of ageing, and, given the delayed trans-generational nature of this effect, poses the question as to proximate mechanisms linking age-effects across generations.
AD  - Univ Groningen, Behav Biol Grp, NL-9751 NN Haren, Netherlands
AD  - Univ Oxford, Dept Zool, Edward Grey Inst, Oxford OX1 3PS, England
AD  - CEFE CNRS, UMR 5175, Montpellier, France
FU  - UK Natural Environment and Biotechnology and Biological Sciences Research Councils
FX  - We are indebted to the many generations of Wytham field workers without whom this study would not have been possible, and thank William Browne, Jarrod Hadfield, Oscar Vedder and Marcel Visser for helpful discussion and statistical advice. Two anonymous referees provided comments that improved the manuscript. S. V. was supported by an NWO Vici-grant, and the collection of data has been funded by grants and studentships from the UK Natural Environment and Biotechnology and Biological Sciences Research Councils (NERC and BBSRC, respectively).
NR  - 36
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 1010-061X
SN  - 1420-9101
J9  - J EVOLUTION BIOL
JI  - J. Evol. Biol.
DA  - MAR
PY  - 2010
VL  - 23
IS  - 3
SP  - 636
EP  - 642
DO  - 10.1111/j.1420-9101.2009.01929.x
AN  - WOS:000273949900018
ER  -

