TY  - JOUR
AU  - Brown, AM
AU  - Wood, EM
AU  - Capilla-Lasheras, P
AU  - Harrison, XA
AU  - Young, AJ
TI  - Longitudinal evidence that older parents produce offspring with longer telomeres in a wild social bird
T2  - BIOLOGY LETTERS
LA  - English
KW  - parental age effects
KW  - telomere attrition
KW  - maternal effects
KW  - transgenerational effects
KW  - plasticity
KW  - senescence
KW  - PATERNAL AGE
KW  - LENGTH
AB  - As telomere length (TL) often predicts survival and lifespan, there is considerable interest in the origins of inter-individual variation in TL. Cross-generational effects of parental age on offspring TL are thought to be a key source of variation, but the rarity of longitudinal studies that examine the telomeres of successive offspring born throughout the lives of parents leaves such effects poorly understood. Here, we exploit TL measures of successive offspring produced throughout the long breeding tenures of parents in wild white-browed sparrow weaver (Plocepasser mahali) societies, to isolate the effects of within-parent changes in age on offspring TLs. Our analyses reveal the first evidence to date of a positive within-parent effect of advancing age on offspring TL: as individual parents age, they produce offspring with longer telomeres (a modest effect that persists into offspring adulthood). We consider the potential for pre- and post-natal mechanisms to explain our findings. As telomere attrition predicts offspring survival to adulthood in this species, this positive parental age effect could impact parent and offspring fitness if it arose via differential telomere attrition during offspring development. Our findings support the view that cross-generational effects of parental age can be a source of inter-individual variation in TL.
AD  - Univ Exeter, Coll Life & Environm Sci, Ctr Ecol & Conservat, Penryn Campus, Penryn TR10 9FE, Cornwall, England
FU  - Biotechnology and Biological Sciences Research CouncilUK Research & Innovation (UKRI)Biotechnology and Biological Sciences Research Council (BBSRC); BBSRC David Phillips Research FellowshipUK Research & Innovation (UKRI)Biotechnology and Biological Sciences Research Council (BBSRC) [BB/H022716/1]; BBSRC South West Biosciences Doctoral Training PartnershipUK Research & Innovation (UKRI)Biotechnology and Biological Sciences Research Council (BBSRC) [BB/M009122/1, BB/J014400/1]
FX  - This work was supported by the Biotechnology and Biological Sciences Research Council. A.J.Y. and the long-term field study were funded by a BBSRC David Phillips Research Fellowship (BB/H022716/1) to A.J.Y. A.M.B., E.M.W. and P.C.-L. were supported by the BBSRC South West Biosciences Doctoral Training Partnership (training grant references: A.M.B. BB/M009122/1; E.M.W. BB/J014400/1; P.C.L. BB/M009122/1).
NR  - 47
PU  - ROYAL SOC
PI  - LONDON
PA  - 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN  - 1744-9561
SN  - 1744-957X
J9  - BIOL LETTERS
JI  - Biol. Lett.
DA  - OCT 20
PY  - 2021
VL  - 17
IS  - 10
DO  - 10.1098/rsbl.2021.0409
AN  - WOS:000708618200002
ER  -

