TY  - JOUR
AU  - Criscuolo, F
AU  - Zahn, S
AU  - Bize, P
TI  - Offspring telomere length in the long lived Alpine swift is negatively related to the age of their biological father and foster mother
T2  - BIOLOGY LETTERS
LA  - English
KW  - telomere
KW  - bird
KW  - environmental effect
KW  - parental age
KW  - SENESCENCE
KW  - DYNAMICS
KW  - WILD
AB  - A growing body of studies is showing that offspring telomere length (TL) can be influenced by the age of their parents. Such a relationship might be explained by variation in TL at conception (gamete effect) and/or by alteration of early growth conditions in species providing parental care. In a long-lived bird with bi-parental care, the Alpine swift (Apus melba), we exchanged an uneven number of 2 to 4-day-old nestlings between pairs as part of a brood size manipulation. Nestling TL was measured at 50 days after hatching, which allowed investigation of the influence of the age of both their biological and foster parents on offspring TL, after controlling for the manipulation. Nestling TL was negatively related to the age of their biological father and foster mother. Nestling TL did not differ between enlarged and reduced broods. These findings suggest that offspring from older males were fertilized by gametes with shorter telomeres, presumably due to a greater cell division history or a longer accumulation of damage, and that older females may have provided poorer parental care to their offspring.
AD  - Univ Strasbourg, CNRS, IPHC UMR 7178, F-67000 Strasbourg, France
AD  - Univ Aberdeen, Inst Biol & Environm Sci, Aberdeen AB24 2TZ, Scotland
FU  - Swiss NSFSwiss National Science Foundation (SNSF) [31003A_124988]; French CNRS (PICS France-Switzerland) [5296]
FX  - This work was supported by the Swiss NSF (grant no. 31003A_124988 to P.B.) and the French CNRS (PICS no. 5296 France-Switzerland to F.C.).
NR  - 20
PU  - ROYAL SOC
PI  - LONDON
PA  - 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN  - 1744-9561
SN  - 1744-957X
J9  - BIOL LETTERS
JI  - Biol. Lett.
DA  - SEP 1
PY  - 2017
VL  - 13
IS  - 9
DO  - 10.1098/rsbl.2017.0188
AN  - WOS:000412163700001
ER  -

