TY  - JOUR
AU  - Fay, R
AU  - Barbraud, C
AU  - Delord, K
AU  - Weimerskirch, H
TI  - Paternal but not maternal age influences early-life performance of offspring in a long-lived seabird
T2  - PROCEEDINGS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES
LA  - English
KW  - ageing
KW  - capture-mark-recapture
KW  - Diomedea exulans
KW  - juvenile survival
KW  - long-term effects
KW  - WANDERING ALBATROSS
KW  - REPRODUCTIVE SUCCESS
KW  - FITNESS CONSEQUENCES
KW  - RECAPTURE MODELS
KW  - POPULATION
KW  - SENESCENCE
KW  - SURVIVAL
KW  - BIRD
KW  - HISTORY
KW  - RECRUITMENT
AB  - Variability in demographic traits between individuals within populations has profound implications for both evolutionary processes and population dynamics. Parental effects as a source of non-genetic inheritance are important processes to consider to understand the causes of individual variation. In iteroparous species, parental age is known to influence strongly reproductive success and offspring quality, but consequences on an offspring fitness component after independence are much less studied. Based on 37 years longitudinal monitoring of a long-lived seabird, the wandering albatross, we investigate delayed effects of parental age on offspring fitness components. We provide evidence that parental age influences offspring performance beyond the age of independence. By distinguishing maternal and paternal age effects, we demonstrate that paternal age, but not maternal age, impacts negatively post-fledging offspring performance.
AD  - Univ La Rochelle, CNRS, UMR 7372, Ctr Etud Biol Chize, F-79360 Villiers En Bois, France
FU  - French Polar Institute IPEV [109]; Terres Australes et Antarctiques Francaises; Zone Atelier Antarctique (CNRS-INEE); European Research Council Advanced Grant under the European Community [ERC-2012-ADG_20120314]
FX  - The demographic study at Possession Island was supported by the French Polar Institute IPEV (programme No109), Terres Australes et Antarctiques Francaises and Zone Atelier Antarctique (CNRS-INEE). The study is a contribution to the Program EARLYLIFE funded by a European Research Council Advanced Grant under the European Community's Seven Framework Program FP7/2007-2013 (grant agreement ERC-2012-ADG_20120314 to H.W.).
NR  - 42
PU  - ROYAL SOC
PI  - LONDON
PA  - 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN  - 0962-8452
SN  - 1471-2954
J9  - P ROY SOC B-BIOL SCI
JI  - Proc. R. Soc. B-Biol. Sci.
DA  - APR 13
PY  - 2016
VL  - 283
IS  - 1828
DO  - 10.1098/rspb.2015.2318
AN  - WOS:000375965600012
ER  -

