TY  - JOUR
AU  - Bouwhuis, S
AU  - Vedder, O
AU  - Becker, PH
TI  - Sex-specific pathways of parental age effects on offspring lifetime reproductive success in a long-lived seabird
T2  - EVOLUTION
LA  - English
KW  - Ageing
KW  - fitness
KW  - Lansing effect
KW  - life-history evolution
KW  - sexual dimorphism
KW  - transgenerational effects
KW  - RECRUITMENT AGE
KW  - MATERNAL AGE
KW  - FITNESS
KW  - SENESCENCE
KW  - TERNS
KW  - EVOLUTION
KW  - SURVIVAL
KW  - CONSEQUENCES
KW  - IMPROVEMENT
KW  - POPULATION
AB  - The conditions under which individuals are reared vary and sensitivity of offspring to such variation is often sex-dependent. Parental age is one important natal condition with consequences for aspects of offspring fitness, but reports are mostly limited to short-term fitness consequences and do not take into account offspring sex. Here we used individual-based data from a large colony of a long-lived seabird, the common tern Sterna hirundo, to investigate longitudinal long-term fitness consequences of parental age in relation to both offspring and parental sex. We found that recruited daughters from older mothers suffered from reduced annual reproductive success. Recruited sons from older fathers were found to suffer from reduced life span. Both effects translated to reductions in offspring lifetime reproductive success. Besides revealing novel sex-specific pathways of transgenerational parental age effects on offspring fitness, which inspire studies of potential underlying mechanisms, our analyses show that reproductive senescence is only observed in the common tern when including transgenerational age effects. In general, our study shows that estimates of selective pressures underlying the evolution of senescence, as well as processes such as age-dependent mate choice and sex allocation, will depend on whether causal transgenerational effects exist and are taken into account.
AD  - Inst Avian Res, D-26386 Wilhelmshaven, Germany
AD  - Univ Groningen, Groningen Inst Evolutionary Life Sci, NL-9700 CC Groningen, Netherlands
FU  - Deutsche ForschungsgemeinschaftGerman Research Foundation (DFG) [BE 916/9-1, BE 916/9-2]; Alexander von Humboldt FoundationAlexander von Humboldt Foundation; NWO Earth and Life Sciences (ALW) [863.14.010]
FX  - We thank all field workers for their great input in collecting and compiling the long-term dataset. The study was performed under the license of the Bezirksregierung Weser-Ems and Wilhelmshaven and supported by the Deutsche Forschungsgemeinschaft (BE 916/9-1 and 2). OV was supported by an Alexander von Humboldt Foundation Research Fellowship and Veni grant (863.14.010) from NWO Earth and Life Sciences (ALW). No author has any conflict of interest to declare.
NR  - 67
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 0014-3820
SN  - 1558-5646
J9  - EVOLUTION
JI  - Evolution
DA  - JUL
PY  - 2015
VL  - 69
IS  - 7
SP  - 1760
EP  - 1771
DO  - 10.1111/evo.12692
AN  - WOS:000358503800009
ER  -

