TY  - JOUR
AU  - Drobniak, SM
AU  - Dubiec, A
AU  - Gustafsson, L
AU  - Cichon, M
TI  - Maternal Age-Related Depletion of Offspring Genetic Variance in Immune Response to Phytohaemagglutinin in the Blue Tit (Cyanistes caeruleus)
T2  - EVOLUTIONARY BIOLOGY
LA  - English
KW  - Heritability
KW  - Age
KW  - Immunocompetence
KW  - Blue tit
KW  - Genetic interaction
KW  - CELL-MEDIATED-IMMUNITY
KW  - LIFE-HISTORY
KW  - PARENTAL AGE
KW  - ENVIRONMENT INTERACTIONS
KW  - ECOLOGICAL IMMUNOLOGY
KW  - MORPHOLOGICAL TRAITS
KW  - PIED FLYCATCHERS
KW  - BROOD SIZE
KW  - BODY-SIZE
KW  - HERITABILITY
AB  - Studies examining age-specific patterns in genetic variance have focussed primarily on changes in the genetic variance within cohorts. It remains unclear whether parental age may affect the genetic variance among offspring. To date, such an effect has been reported only in a single study performed in a wild bird population. Here, we provide experimental evidence that the additive genetic variance (V-A) observed among offspring may be related to parental age in a wild passerine-the blue tit (Cyanistes caeruleus). To separate genetic and environmental components of phenotypic variance in nestling body size and immune function we cross-fostered nestlings between pairs of broods born to young and old mothers and used an animal model to estimate V-A. We show that the genetic variance in immune response to phytohaemagglutinin (PHA) and body weight among offspring depends on maternal age. V-A in response to PHA appeared to be lower among nestlings of older mothers. Such a tendency was not observed for tarsus length. We argue that the lower V-A may result either from depletion of additive genetic variation due to selection acting on parents across age classes or from environmental effects confounded with parental age. Thus, our study suggests that parental age may significantly affect estimates of quantitative genetic parameters in the offspring.
AD  - Jagiellonian Univ, Inst Environm Sci, PL-30387 Krakow, Poland
AD  - Polish Acad Sci, Museum & Inst Zool, PL-00679 Warsaw, Poland
AD  - Uppsala Univ, Evolutionary Biol Ctr, Dept Ecol & Genet Anim Ecol, Uppsala, Sweden
FU  - State Committee for Scientific Research of PolandPolish State Committee for Scientific Research; Jagiellonian University; European UnionEuropean Commission; Foundation for Polish ScienceFoundation for Polish ScienceEuropean Commission; Swedish Research CouncilSwedish Research CouncilEuropean Commission
FX  - We would like to thank Marta Cholewa, Dariusz Wiejaczka and Katarzyna Kulma for assistance with the fieldwork. We also would like to thank Simon Evans, Loeske Kruuk and several anonymous referees for constructive comments on the manuscript. Financial support was provided by the State Committee for Scientific Research of Poland in 2004-2007 (to AD), by the Jagiellonian University (within the project Society-Environment-Technology co-financed by the European Union) and by the Foundation for Polish Science (to SMD). The long term nest box study was supported by The Swedish Research Council (Grant to LG). The study conforms to the legal requirements of Sweden
NR  - 68
PU  - SPRINGER
PI  - NEW YORK
PA  - ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
SN  - 0071-3260
SN  - 1934-2845
J9  - EVOL BIOL
JI  - Evol. Biol.
DA  - MAR
PY  - 2015
VL  - 42
IS  - 1
SP  - 88
EP  - 98
DO  - 10.1007/s11692-014-9301-8
AN  - WOS:000349336200008
ER  -

