TY  - JOUR
AU  - Bauch, C
AU  - Boonekamp, JJ
AU  - Korsten, P
AU  - Mulder, E
AU  - Verhulst, S
TI  - Epigenetic inheritance of telomere length in wild birds
T2  - PLOS GENETICS
LA  - English
KW  - PATERNAL AGE
KW  - LIFE-SPAN
KW  - HERITABILITY
KW  - EVOLUTION
KW  - DYNAMICS
KW  - HUMANS
AB  - Telomere length (TL) predicts health and survival across taxa. Variation in TL between individuals is thought to be largely of genetic origin, but telomere inheritance is unusual, because zygotes already express a TL phenotype, the TL of the parental gametes. Offspring TL changes with paternal age in many species including humans, presumably through age-related TL changes in sperm, suggesting an epigenetic inheritance mechanism. However, present evidence is based on cross-sectional analyses, and age at reproduction is confounded with between-father variation in TL. Furthermore, the quantitative importance of epigenetic TL inheritance is unknown. Using longitudinal data of free-living jackdaws Corvus monedula, we show that erythrocyte TL of subsequent offspring decreases with parental age within individual fathers, but not mothers. By cross-fostering eggs, we confirmed the paternal age effect to be independent of paternal age dependent care. Epigenetic inheritance accounted for a minimum of 34% of the variance in offspring TL that was explained by paternal TL. This is a minimum estimate, because it ignores the epigenetic component in paternal TL variation and sperm TL heterogeneity within ejaculates. Our results indicate an important epigenetic component in the heritability of TL with potential consequences for offspring fitness prospects.
   Author summary Telomeres are DNA-protein structures at chromosome ends and a short telomere length predicts reduced survival in humans, birds and other organisms. Variation in telomere length between individuals is thought to be largely of genetic origin, but telomere inheritance may be unusual because not only genes regulating telomere length are inherited, but a fertilised cell already has a telomere length (from the parental gametes). Using long-term individual-based data of jackdaw families (a small corvid species), we found that as fathers aged, they produced chicks with shorter telomeres. This suggests that telomere length inheritance has an epigenetic component. To investigate to what extent telomere length in the fertilised cell affects telomere length after birth, we compared telomere length over years within fathers with the telomere length of their consecutive offspring. This epigenetic component explained a substantial part ( one third) of the telomere length inheritance; whereas there was no such effect of maternal telomere length. The sex difference fits the idea that lifelong sperm formation leads to change in telomere length of the sperm cells, whereas female gametes are all formed before birth and their telomere length does not change over time.
AD  - Univ Groningen, Groningen Inst Evolutionary Life Sci, Groningen, Netherlands
AD  - Bielefeld Univ, Dept Anim Behav, Bielefeld, Germany
FU  - German Research Foundation, DFGGerman Research Foundation (DFG) [BA 5422/1-1]; Netherlands Organisation for Scientific Research, NWONetherlands Organization for Scientific Research (NWO) [823.01.009]
FX  - CB was supported by a research fellowship of the German Research Foundation, DFG (grant no. BA 5422/1-1; www.dfg.de).JJB was funded by a grant of the Netherlands Organisation for Scientific Research, NWO (grant no. 823.01.009; www.nwo.nl) awarded to SV. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.
NR  - 63
PU  - PUBLIC LIBRARY SCIENCE
PI  - SAN FRANCISCO
PA  - 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN  - 1553-7404
J9  - PLOS GENET
JI  - PLoS Genet.
DA  - FEB
PY  - 2019
VL  - 15
IS  - 2
DO  - 10.1371/journal.pgen.1007827
AN  - WOS:000459970100006
ER  -

