TY  - JOUR
AU  - Asghar, M
AU  - Bensch, S
AU  - Tarka, M
AU  - Hansson, B
AU  - Hasselquist, D
TI  - Maternal and genetic factors determine early life telomere length
T2  - PROCEEDINGS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES
LA  - English
KW  - Acrocephalus arundinaceus
KW  - great reed warbler
KW  - telomere inheritance
KW  - ageing
KW  - maternal effects
KW  - animal model
KW  - GREAT REED WARBLERS
KW  - EXTRA-PAIR PATERNITY
KW  - ACROCEPHALUS-ARUNDINACEUS
KW  - OXIDATIVE STRESS
KW  - AGE
KW  - LONG
KW  - POPULATION
KW  - REDUCTION
KW  - SURVIVAL
KW  - HERITABILITY
AB  - In a broad range of species-including humans-it has been demonstrated that telomere length declines throughout life and that it may be involved in cell and organismal senescence. This potential link to ageing and thus to fitness has triggered recent interest in understanding how variation in telomere length is inherited and maintained. However, previous studies suffer from two main drawbacks that limit the possibility of understanding the relative importance of genetic, parental and environmental influences on telomere length variation. These studies have been based on (i) telomere lengths measured at different time points in different individuals, despite the fact that telomere length changes over life, and (ii) parent-offspring regression techniques, which do not enable differentiation between genetic and parental components of inheritance. To overcome these drawbacks, in our study of a songbird, the great reed warbler, we have analysed telomere length measured early in life in both parents and offspring and applied statistical models (so-called 'animal models') that are based on long-term pedigree data. Our results showed a significant heritability of telomere length on the maternal but not on the paternal side, and that the mother's age was positively correlated with their offspring's telomere length. Furthermore, the pedigree-based analyses revealed a significant heritability and an equally large maternal effect. Our study demonstrates strong maternal influence on telomere length and future studies now need to elucidate possible underlying factors, including which types of maternal effects are involved.
AD  - Lund Univ, Dept Biol, S-22362 Lund, Sweden
AD  - Karolinska Inst, Dept Med Solna, Infect Dis Unit, Stockholm, Sweden
FU  - Swedish Research CouncilSwedish Research CouncilEuropean Commission; Higher Education Commission of PakistanHigher Education Commission of Pakistan; Centre for Animal Movement Research (CAnMove) - Linnaeus excellence research grant from the Swedish Research Council [349-2007-8690]; Lund University; Kvismare Bird Observatory [173]
FX  - This work was supported by grants from the Swedish Research Council (to S.B., B.H. and D.H.), from the Higher Education Commission of Pakistan (M.A.), by the Centre for Animal Movement Research (CAnMove) financed by a Linnaeus excellence research grant (349-2007-8690) from the Swedish Research Council and Lund University, and by support from Kvismare Bird Observatory (report 173).
NR  - 70
PU  - ROYAL SOC
PI  - LONDON
PA  - 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN  - 0962-8452
SN  - 1471-2954
J9  - P ROY SOC B-BIOL SCI
JI  - Proc. R. Soc. B-Biol. Sci.
DA  - JAN 22
PY  - 2015
VL  - 282
IS  - 1799
DO  - 10.1098/rspb.2014.2263
AN  - WOS:000354866500012
ER  -

