TY  - JOUR
AU  - Beamonte-Barrientos, R
AU  - Velando, A
AU  - Drummond, H
AU  - Torres, R
TI  - Senescence of Maternal Effects: Aging Influences Egg Quality and Rearing Capacities of a Long-Lived Bird
T2  - AMERICAN NATURALIST
LA  - English
KW  - senescence
KW  - Sula nebouxii
KW  - maternal effects
KW  - age-dependent maternal investment
KW  - REPRODUCTIVE SUCCESS
KW  - TERMINAL INVESTMENT
KW  - BREEDING SUCCESS
KW  - PARENTAL EFFORT
KW  - AGE
KW  - PERFORMANCE
KW  - SURVIVAL
KW  - SIZE
KW  - EVOLUTION
KW  - COVARIATION
AB  - Senescence could depress prenatal and postnatal capacities of mothers to invest in offspring. Longitudinal observations on the blue-footed booby (Sula nebouxii) revealed a quadratic effect of female age on fledgling production and cohort differences in rate of reproductive decline. By swapping clutches between females of different ages, we tested whether reproductive senescence is due to decline in egg quality or capacity to care. As laying mothers aged, egg size, ulna length of 5-day-old chicks, and ulna growth of second chicks up to age 30 days declined, and as rearing mothers aged, ulna growth and cellular mediated immune response of second chicks diminished. Oddly, senescent females (>11 years) produced more fledglings when rearing offspring of middle-aged females (8-11 years) than when rearing offspring of senescent or young females. Thus, senescence reduced egg quality and rearing capacities, and reproductive success of senescent mothers depended on prenatal effects associated with the age of the laying mother. Reproductive senescence of boobies may involve constraints on resources allocated to reproduction as well as adaptive adjustment of provision and care according to offspring value, implying that negative effects of senescence on offspring survival can be ameliorated by plasticity in postlaying or postnatal care.
AD  - Univ Nacl Autonoma Mexico, Inst Ecol, Dept Ecol Evolut, Mexico City 04510, DF, Mexico
AD  - Univ Vigo, Dept Ecoloxi & Biol Anim, Vigo 36310, Spain
FU  - Universidad Nacional Autonoma de MexicoUniversidad Nacional Autonoma de Mexico [IN211406, IN228309]; Consejo Nacional de Ciencia y Tecnologia (CONACYT)Consejo Nacional de Ciencia y Tecnologia (CONACyT) [47599, 81823]; Spanish Ministerio de Ciencia y TecnologiaSpanish GovernmentEuropean Commission [CGL2006-10357-C02-01/BOS]; Spanish Ministerio de Ciencia y TecnologiaSpanish GovernmentEuropean Commission; Programa de Doctorado en Ciencias Biomedicas
FX  - We are grateful to R. Hudson, R. Ricklefs, and two anonymous referees for comments on the manuscript and to T. Gonzalez, M. Hernandez, and N. Lifshitz for helping during fieldwork. J. L. Osorno, C. Rodriguez, and numerous volunteers made indispensable contributions to recording and managing the longitudinal data. The study was supported by Universidad Nacional Autonoma de Mexico (IN211406, IN228309), the Consejo Nacional de Ciencia y Tecnologia (CONACYT 47599 and 81823), and the Spanish Ministerio de Ciencia y Tecnologia (CGL2006-10357-C02-01/BOS). Permission was granted by Secretaria del Medio Ambiente y Recursos Naturales, and logistical support was provided by the Armada de Mexico, the staff of the Parque Nacional Isla Isabel, and many fishermen of San Blas (especially Yamaha's and Poli's crew) and Camichin. During the study, A. V. was supported by a Ramon y Cajal fellowship from the Spanish Ministerio de Ciencia y Tecnologia. R. B.-B. received a CONACYT PhD student scholarship (Programa de Doctorado en Ciencias Biomedicas).
NR  - 75
PU  - UNIV CHICAGO PRESS
PI  - CHICAGO
PA  - 1427 E 60TH ST, CHICAGO, IL 60637-2954 USA
SN  - 0003-0147
SN  - 1537-5323
J9  - AM NAT
JI  - Am. Nat.
DA  - APR
PY  - 2010
VL  - 175
IS  - 4
SP  - 469
EP  - 480
DO  - 10.1086/650726
AN  - WOS:000275167100008
ER  -

