TY  - JOUR
AU  - Bowers, EK
AU  - Sakaluk, SK
AU  - Thompson, CF
TI  - Interactive effects of parental age on offspring fitness and age-assortative mating in a wild bird
T2  - JOURNAL OF EXPERIMENTAL ZOOLOGY PART A-ECOLOGICAL AND INTEGRATIVE PHYSIOLOGY
LA  - English
KW  - house wren
KW  - immune response
KW  - life history
KW  - nonrandom mating
KW  - recruitment
KW  - Troglodytes aedon
KW  - EXTRA-PAIR PATERNITY
KW  - SEXUAL SELECTION
KW  - MATE CHOICE
KW  - IMMUNE RESPONSIVENESS
KW  - TERMINAL INVESTMENT
KW  - REPRODUCTIVE EFFORT
KW  - LOCAL RECRUITMENT
KW  - ENVIRONMENT
KW  - MALES
KW  - SIZE
AB  - Variation in parental age can have important consequences for offspring fitness and the structure of populations and disease transmission. However, our understanding of the effects of parental age on offspring in natural populations is limited. Here, we investigate consequences of parental age for offspring fitness and test for age-assortative mating in a short-lived bird, the house wren (Troglodytes aedon). Offspring immunoresponsiveness increased with maternal age and decreased with paternal age, but the strength of these effects varied with the age of one's mate. Offspring immunoresponsiveness was augmented most with older mothers and younger fathers. Thus, we expected this combination of ages to yield the highest offspring fitness. However, offspring recruitment, longevity, and lifetime reproductive success were greatest when both parents were of above-average age. Consistent with the interactive effects of parental age on offspring fitness, wedetected positive age-assortative mating among breeding pairs. Our results suggest that selection favors age-assortative mating, but in different ways depending on how parental ages affect offspring. We suggest that, in this short-lived species, selection for combinations of parental ages that maximize offspring immune responses is likely weaker than selection to produce breeding adults.
AD  - Univ Memphis, Dept Biol Sci, Memphis, TN 38152 USA
AD  - Univ Memphis, Edward J Meeman Biol Stn, Memphis, TN 38152 USA
AD  - Illinois State Univ, Sch Biol Sci, Behav Ecol Evolut & Systemat Sect, Normal, IL 61761 USA
FU  - School of Biological Sciences, College of Arts and Sciences, Honors Program; Graduate School of Illinois State University; Phi Sigma Biological Honor Society; Sigma Xi Society; American Ornithologists' Union; Animal Behavior Society; American Museum of Natural History's Frank M. Chapman Fund; Champaign County Audubon Society; Whitehall Foundation; Research Internships in Science and Engineering (RISE) from the Deutscher Akademischer Austauschdienst; National Science FoundationNational Science Foundation (NSF) [DEB7707246, DEB8104687, INT 8410955, BSR8615296, INT 9123572, IBN 0316580, IOS 0718140, IOS 1118160]; National Institutes of HealthUnited States Department of Health & Human ServicesNational Institutes of Health (NIH) - USA [R15HD076308-01]; EUNICE KENNEDY SHRIVER NATIONAL INSTITUTE OF CHILD HEALTH & HUMAN DEVELOPMENTUnited States Department of Health & Human ServicesNational Institutes of Health (NIH) - USANIH Eunice Kennedy Shriver National Institute of Child Health & Human Development (NICHD) [R15HD076308] Funding Source: NIH RePORTER
FX  - Grant sponsors: School of Biological Sciences, College of Arts and Sciences, Honors Program, and Graduate School of Illinois State University; Phi Sigma Biological Honor Society; Sigma Xi Society; American Ornithologists' Union; Animal Behavior Society; American Museum of Natural History's Frank M. Chapman Fund; Champaign County Audubon Society; Whitehall Foundation; Research Internships in Science and Engineering (RISE) from the Deutscher Akademischer Austauschdienst; National Science Foundation Grant numbers: DEB7707246, DEB8104687, INT 8410955, BSR8615296, INT 9123572, IBN 0316580, IOS 0718140, and IOS 1118160); National Institutes of Health Grant number: R15HD076308-01.
NR  - 71
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 2471-5638
SN  - 2471-5646
J9  - J EXP ZOOL PART A
JI  - J. Exp. Zool. Part A-Ecol. Integr. Physiol.
DA  - JUN 1
PY  - 2017
VL  - 327
IS  - 5
SP  - 302
EP  - 310
DO  - 10.1002/jez.2090
AN  - WOS:000412084100010
ER  -

