TY  - JOUR
AU  - Hegyi, G
AU  - Rosivall, B
AU  - Torok, J
TI  - Paternal age and offspring growth: separating the intrinsic quality of young from rearing effects
T2  - BEHAVIORAL ECOLOGY AND SOCIOBIOLOGY
LA  - English
KW  - parental age
KW  - nestling growth
KW  - parental quality
KW  - genetic quality
KW  - subadult plumage
KW  - FLYCATCHER FICEDULA-ALBICOLLIS
KW  - BREEDING HABITAT SELECTION
KW  - LAPWING VANELLUS-VANELLUS
KW  - MALE PIED FLYCATCHERS
KW  - EXTRA-PAIR PATERNITY
KW  - TITS PARUS-MAJOR
KW  - REPRODUCTIVE SUCCESS
KW  - COLLARED FLYCATCHER
KW  - SEXUAL SELECTION
KW  - PARENTAL QUALITY
AB  - Younger individuals are often less successful in reproduction than older ones. This might be because of improving breeding skills with age or because the genetic quality of young or early maternal effects on them vary with parental age. However, no attempt has been made to experimentally separate these processes in vertebrates. We conducted a cross-fostering experiment in collared flycatchers (Ficedula albicollis) in three breeding seasons to disentangle origin- and rearing-related effects of paternal age on chick growth, while controlling for date-specific environmental conditions as well as differences in clutch and brood size. The age of the male at the nest of origin, but not that of the rearing male, had a year-dependent effect on nestling body mass and tarsus length. In two seasons, young of subadult males grew slower in the early linear phase of growth than young of adult males. There was no compensatory growth in the final asymptotic phase, so both body mass and tarsus length before fledging reflected the differential early development. In the remaining year, the age of the male at the nest of origin had no significant effect on chick growth. The environment-dependent origin effect we detected was unexplained by incubation times, hatching asynchrony, chick masses at swapping or previously described age-dependent egg quality patterns. Our results therefore suggest a genotype x environment interaction on the relative development of offspring sired by subadult and adult males. Our results also raise the possibility that female birds may gain genetic benefits by mating with older males. Further studies should identify general patterns of male age-dependent female mate choice and offspring quality in different environmental conditions.
AD  - Eotvos Lorand Univ, Behav Ecol Grp, Dept Systemat Zool & Ecol, H-1117 Budapest, Hungary
NR  - 108
PU  - SPRINGER
PI  - NEW YORK
PA  - 233 SPRING ST, NEW YORK, NY 10013 USA
SN  - 0340-5443
SN  - 1432-0762
J9  - BEHAV ECOL SOCIOBIOL
JI  - Behav. Ecol. Sociobiol.
DA  - SEP
PY  - 2006
VL  - 60
IS  - 5
SP  - 672
EP  - 682
DO  - 10.1007/s00265-006-0211-3
AN  - WOS:000239956400008
ER  -

