TY  - JOUR
AU  - Bogdanova, MI
AU  - Nager, RG
AU  - Monaghan, P
TI  - Does parental age affect offspring performance through differences in egg quality?
T2  - FUNCTIONAL ECOLOGY
LA  - English
KW  - egg composition
KW  - growth
KW  - Larus argentatus
KW  - resource allocation
KW  - sex effects
KW  - GULL LARUS-FUSCUS
KW  - REPRODUCTIVE SUCCESS
KW  - MATERNAL AGE
KW  - HERRING GULL
KW  - EXPERIMENTAL MANIPULATION
KW  - POSTHATCHING DEVELOPMENT
KW  - ADAPTIVE SIGNIFICANCE
KW  - BREEDING PERFORMANCE
KW  - SEXUAL-DIMORPHISM
KW  - NESTLING GROWTH
AB  - 1. Poorer performance in young compared with older age classes is common among iteroparous animals, and may result from age effects acting on different phases of reproduction. However, such effects have generally not been teased apart, and as a result their separate consequences for offspring fitness have remained unclear.
   2. We tested whether young and mature Herring Gulls produce offspring of different quality due to differences in their egg-production capacity. An experimental protocol was used to standardize incubation and rearing conditions.
   3. Eggs laid by young females were smaller than eggs of mature birds. They had a reduced absolute amount of albumen, which reflected mainly lower water content.
   4. Within the young age class, female eggs were smaller than male eggs and had significantly paler yolk. This was due to young birds having reduced water content of the albumen, as well as carotenoid content in eggs containing a female embryo. In the mature class there were no such differences in resource allocation in relation to embryo sex. The sex ratio of clutches did not vary with parental age.
   5. Hatchlings from eggs produced by young pairs were smaller skeletally but had similar mass to hatchlings from eggs laid by mature birds. When reared by mature foster parents, they did not differ in structural growth or survival. However, they showed a different pattern of growth in body mass.
   6. Our results suggest that poorer reproductive performance of young breeders is not simply a consequence of poorer egg quality, as this was largely compensated for when the eggs of young pairs were incubated and reared by mature foster parents. However, it is also possible that adverse effects of lower egg quality are not manifest in the offspring until later in life.
AD  - Univ Glasgow, Div Environm & Evolutionary Biol, Inst Biomed & Life Sci, Glasgow G12 8QQ, Lanark, Scotland
NR  - 85
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 0269-8463
SN  - 1365-2435
J9  - FUNCT ECOL
JI  - Funct. Ecol.
DA  - FEB
PY  - 2006
VL  - 20
IS  - 1
SP  - 132
EP  - 141
DO  - 10.1111/j.1365-2435.2006.01088.x
AN  - WOS:000236175600016
ER  -

