TY  - JOUR
AU  - Reid, JM
AU  - Bignal, EM
AU  - Bignal, S
AU  - McCracken, DI
AU  - Bogdanova, MI
AU  - Monaghan, P
TI  - Parent age, lifespan and offspring survival: structured variation in life history in a wild population
T2  - JOURNAL OF ANIMAL ECOLOGY
LA  - English
KW  - ageing
KW  - capture-mark-recapture
KW  - early life effects
KW  - individual quality
KW  - longevity
KW  - population growth rate
KW  - state-dependent life history
KW  - MATERNAL AGE
KW  - REPRODUCTIVE-PERFORMANCE
KW  - GROWTH RATE
KW  - SENESCENCE
KW  - HETEROGENEITY
KW  - PYRRHOCORAX
KW  - LONGEVITY
KW  - BIRDS
KW  - EVOLUTION
KW  - DYNAMICS
AB  - P>1. Understanding the degree to which reproductive success varies with an individual's age and lifespan, and the degree to which population-level variation mirrors individual-level variation, is central to understanding life-history evolution and the dynamics of age-structured populations. We quantified variation in the survival probability of offspring, one key component of reproductive success and fitness, in relation to parent age and lifespan in a wild population of red-billed choughs (Pyrrhocorax pyrrhocorax).
   2. On average across the study population, the first-year survival probability of offspring decreased with increasing parent age and lifespan; offspring of old parents were less likely to survive than offspring of young parents, and offspring of long-lived parents were less likely to survive than offspring of short-lived parents.
   3. However, survival did not vary with parent age across offspring produced by groups of parents that ultimately had similar lifespans.
   4. Rather, across offspring produced by young parents, offspring survival decreased with increasing parent lifespan; parents that ultimately had long lifespans produced offspring that survived poorly, even when these parents were breeding at young ages.
   5. The average decrease in offspring survival with increasing parent age observed across the population therefore reflected the gradual disappearance of short-lived parents that produced offspring that survived well, not age-specific variation in offspring survival within individual parents.
   6. The negative correlation between offspring survival and maternal lifespan was strongest when environmental conditions meant that offspring survival was low across the population.
   7. These data suggest an environment-dependent trade-off between parent and offspring survival, show consistent individual variation in the resolution of this trade-off that is set early in a parent's life, and demonstrate that such structured life-history variation can generate spurious evidence of senescence in key fitness components when measured across a population.
AD  - Univ Aberdeen, Inst Environm & Biol Sci, Aberdeen AB24 2TZ, Scotland
AD  - Scottish Chough Study Grp, Isle Of Islay PA44 7PT, Argyll, Scotland
AD  - Scottish Agr Coll, Div Res, Auchincruive KA6 5HW, Ayr, Scotland
AD  - Ctr Ecol & Hydrol, Penicuik EH26 0QB, Midlothian, Scotland
AD  - Univ Glasgow, Fac Biomed & Life Sci, Glasgow G12 8QQ, Lanark, Scotland
FU  - Royal SocietyRoyal Society of LondonEuropean Commission; Natural Environment Research CouncilUK Research & Innovation (UKRI)Natural Environment Research Council (NERC); Scottish Natural Heritage; Royal Society for the Protection of Birds; Natural Environment Research CouncilUK Research & Innovation (UKRI)Natural Environment Research Council (NERC) [CEH010021, NE/D001161/1] Funding Source: researchfish
FX  - We thank the Islay farmers and landowners who kindly allowed access to nest sites, everyone who contributed to data collection on Islay, the Royal Society, Natural Environment Research Council, Scottish Natural Heritage and the Royal Society for the Protection of Birds for funding, and Jean-Michel Gaillard for helpful comments.
NR  - 61
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 0021-8790
SN  - 1365-2656
J9  - J ANIM ECOL
JI  - J. Anim. Ecol.
DA  - JUL
PY  - 2010
VL  - 79
IS  - 4
SP  - 851
EP  - 862
DO  - 10.1111/j.1365-2656.2010.01669.x
AN  - WOS:000278399300015
ER  -

