TY  - JOUR
AU  - Heidinger, BJ
AU  - Herborn, KA
AU  - Granroth-Wilding, HMV
AU  - Boner, W
AU  - Burthe, S
AU  - Newell, M
AU  - Wanless, S
AU  - Daunt, F
AU  - Monaghan, P
TI  - Parental age influences offspring telomere loss
T2  - FUNCTIONAL ECOLOGY
LA  - English
KW  - ageing
KW  - life span
KW  - parental effects
KW  - Phalacrocorax aristotelis
KW  - senescence
KW  - telomere dynamics
KW  - PATERNAL AGE
KW  - LIFE-SPAN
KW  - PHALACROCORAX-ARISTOTELIS
KW  - REPRODUCTIVE SUCCESS
KW  - OXIDATIVE STRESS
KW  - MATERNAL AGE
KW  - KING PENGUIN
KW  - LENGTH
KW  - DYNAMICS
KW  - SENESCENCE
AB  - 1. The age of the parents at the time of offspring production can influence offspring longevity, but the underlying mechanisms remain poorly understood. The effect of parental age on offspring telomere dynamics (length and loss rate) is one mechanism that could be important in this context.
   2. Parental age might influence the telomere length that offspring inherit or age-related differences in the quality of parental care could influence the rate of offspring telomere loss. However, these routes have generally not been disentangled.
   3. Here, we investigated whether parental age was related to offspring telomere dynamics using parents ranging in age from 2 to 22 years old in a free-living population of a long-lived sea-bird, the European shag (Phalacrocorax aristotelis). By measuring the telomere length of offspring at hatching and towards the end of the post-natal growth period, we could assess whether any potential parental age effect was confined to the post-natal rearing period.
   4. There was no effect of maternal or paternal age on the initial telomere length of their chicks. However, chicks produced by older mothers and fathers experienced significantly greater telomere loss during the post-natal nestling growth period. We had relatively few nests in which the ages of both parents were known, and individuals in this population mate assortatively with respect to age. Thus, we could not conclusively determine whether the parental age effect was due to maternal age, paternal age, or both; however, it appears that the effect is stronger in mothers.
   5. These results demonstrate that in this species, there was no evidence that parental age was related to offspring hatching telomere length. However, telomere loss during nestling growth was reduced in the offspring of older parents. This could be due to an age-related deterioration in the quality of the environment that parents provide, or because parents that invest less in offspring rearing live to an older age.
AD  - Univ Glasgow, Inst Biodivers Anim Hlth & Comparat Med, Coll Med Vet & Life Sci, Graham Kerr Bldg, Glasgow G12 8QQ, Lanark, Scotland
AD  - Univ Edinburgh, Sch Biol Sci, Inst Evolutionary Biol & Immunol & Infect Res, Edinburgh EH9 3JT, Midlothian, Scotland
AD  - Ctr Ecol & Hydrol, Bush Estate, Penicuik EH26 0QB, Midlothian, Scotland
AD  - North Dakota State Univ, Dept Biol Sci, Stevens Hall, Fargo, ND 58108 USA
FU  - Leverhulme TrustLeverhulme Trust [0179/AX]; European Research CouncilEuropean Research Council (ERC)European Commission [268926]; NSF IRFPNational Science Foundation (NSF) [0852962]; ND EPSCoR [FAR0022429]; Royal SocietyRoyal Society of LondonEuropean Commission; Natural Environment Research CouncilUK Research & Innovation (UKRI)Natural Environment Research Council (NERC) [ceh020002] Funding Source: researchfish
FX  - We are grateful to Emma Cunningham, Dan Nussey, and an anonymous reviewer for helpful comments on a previous draft, Mike Harris for earlier work establishing this long-term study population, Ned Dochtermann for statistical advice, the Scottish National Heritage (SNH) for permission to work on the Isle of May National Nature Reserve. All of the experimental procedures used here were done under licence from the UK Home Office (60/4109) and from Scottish Natural Heritage (MON/RP/116). This work was funded by a Leverhulme Trust Grant (0179/AX) to PM and FD, a European Research Council Advanced Investigator Award (268926) to PM, and an NSF IRFP (0852962) and a ND EPSCoR (FAR0022429) to BJH. KH was partially funded by a Royal Society Fellowship to Emma Cunningham.
NR  - 60
PU  - WILEY-BLACKWELL
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 0269-8463
SN  - 1365-2435
J9  - FUNCT ECOL
JI  - Funct. Ecol.
DA  - SEP
PY  - 2016
VL  - 30
IS  - 9
SP  - 1531
EP  - 1538
DO  - 10.1111/1365-2435.12630
AN  - WOS:000385514700007
ER  -

