TY  - JOUR
AU  - Torres, R
AU  - Drummond, H
AU  - Velando, A
TI  - Parental Age and Lifespan Influence Offspring Recruitment: A Long-Term Study in a Seabird
T2  - PLOS ONE
LA  - English
KW  - REPRODUCTIVE SUCCESS
KW  - BREEDING EXPERIENCE
KW  - LIVED BIRD
KW  - SENESCENCE
KW  - PERFORMANCE
KW  - EVOLUTION
KW  - DECLINE
KW  - HISTORY
KW  - QUALITY
KW  - SPERM
AB  - Recent studies of wild populations provide compelling evidence that survival and reproduction decrease with age because of senescence, a decline in functional capacities at old ages. However, in the wild, little is known about effects of parental senescence on offspring quality. We used data from a 21-year study to examine the role of parental age on offspring probability of recruitment in a long-lived bird, the blue-footed booby (Sula nebouxii). Offspring probability of recruiting into the breeding population varied over the life of parents and effects age were similar in mothers and fathers. Offspring recruitment was high when parents were roughly 6-12 years old and low before and after then. Effects of parental age on offspring recruitment varied with lifespan (parental age at last reproduction) and previous breeding experience. Offspring recruitment from young and old parents with long reproductive lifespans was greater than that of offspring from parents with short lifespans at young and old ages. For parents with little previous breeding experience recruitment of offspring decreased with their hatch date, but experienced parents were no similarly affected. We found evidence of terminal effects on offspring recruitment in young parents but not in older parents, suggesting that senescence is more likely a gradual process of deterioration than a process of terminal illness. Failure to recruit probably reflects mortality during the first years after independence but also during the fledgling transition to full independence. Our results show effects of parental age and quality on offspring viability in a long-lived wild vertebrate and support the idea that wild populations are composed of individuals of different quality, and that this individual heterogeneity can influence the dynamics of age-structured populations.
AD  - Univ Nacl Autonoma Mexico, Inst Ecol, Dept Ecol Evolut, Mexico City, DF, Mexico
AD  - Univ Vigo, Dept Ecoloxia & Biol Anim, Vigo 36310, Spain
FU  - Universidad Nacional Autonoma de MexicoUniversidad Nacional Autonoma de Mexico [IN228309]; Consejo Nacional de Ciencia y Tecnologia (CONACYT)Consejo Nacional de Ciencia y Tecnologia (CONACyT) [4722-N9407, D112-903581, PCCNCNA-031528, 34500-V, CO1-47599, 81823]; Spanish Ministerio de Ciencia y TecnologiaSpanish GovernmentEuropean Commission [CGL2009-10883-C02-01]
FX  - The study was supported by the Universidad Nacional Autonoma de Mexico (IN228309), the Consejo Nacional de Ciencia y Tecnologia (CONACYT 4722-N9407, D112-903581, PCCNCNA-031528, 34500-V, CO1-47599, 81823), and the Spanish Ministerio de Ciencia y Tecnologia (CGL2009-10883-C02-01). The funders had no role in the study design, data collection and analysis, decision to publish, or preparation of the manuscript.
NR  - 77
PU  - PUBLIC LIBRARY SCIENCE
PI  - SAN FRANCISCO
PA  - 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN  - 1932-6203
J9  - PLOS ONE
JI  - PLoS One
DA  - NOV 8
PY  - 2011
VL  - 6
IS  - 11
DO  - 10.1371/journal.pone.0027245
AN  - WOS:000297349700021
ER  -

