TY  - JOUR
AU  - Schroeder, J
AU  - Nakagawa, S
AU  - Rees, M
AU  - Mannarelli, ME
AU  - Burke, T
TI  - Reduced fitness in progeny from old parents in a natural population
T2  - PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA
LA  - English
KW  - aging
KW  - epigenetic
KW  - indirect effects
KW  - senescence
KW  - transgenerational
KW  - EXTRA-PAIR PATERNITY
KW  - TELOMERE LENGTH
KW  - PASSER-DOMESTICUS
KW  - GENETIC BENEFITS
KW  - FATHERS AGE
KW  - LIFE
KW  - EVOLUTION
KW  - INHERITANCE
KW  - HERITABILITY
KW  - REPRODUCTION
AB  - A nongenetic, transgenerational effect of parental age on offspring fitness has been described in many taxa in the laboratory. Such a transgenerational fitness effect will have important influences on population dynamics, population age structure, and the evolution of aging and lifespan. However, effects of parental age on offspring lifetime fitness have never been demonstrated in a natural population. We show that parental age has sex-specific negative effects on lifetime fitness, using data from a pedigreed insular population of wild house sparrows. Birds whose parents were older produced fewer recruits annually than birds with younger parents, and the reduced number of recruits translated into a lifetime fitness difference. Using a long-term cross-fostering experiment, we demonstrate that this parental age effect is unlikely to be the result of changes in the environment but that it potentially is epigenetically inherited. Our study reveals the hidden consequences of late-life reproduction that persist into the next generation.
AD  - Univ Sheffield, Dept Anim & Plant Sci, Sheffield S10 2TN, S Yorkshire, England
AD  - Max Planck Inst Ornithol, Evolutionary Biol, D-82319 Seewiesen, Germany
AD  - Univ Otago, Dept Zool, Dunedin 9054, New Zealand
FU  - Volkswagen FoundationVolkswagen; European UnionEuropean Commission [CIG PCIG12-GA-2012-333096]; UK Natural Environment Research CouncilUK Research & Innovation (UKRI)Natural Environment Research Council (NERC) [NE/F006071/1, NE/J024567/1]; Rutherford Discovery Fellowship; Natural Environment Research CouncilUK Research & Innovation (UKRI)Natural Environment Research Council (NERC) [NE/F006071/1, NE/J024597/1] Funding Source: researchfish
FX  - We thank the Lundy Company and its staff for allowing us to work on Lundy Island and for invaluable support in the field; Hannah Dugdale and Emma Barrett for discussions; Ian Cleasby, Duncan Gillespie, Simon Griffith, Echo Yu Hsun-Hsu, Maria Karlsson, Nancy Ockendon, Clare Prosser, and Isabel Winney for collecting field data; and Sophy Allen for assistance with laboratory work. This work was funded by the Volkswagen Foundation and Grant CIG PCIG12-GA-2012-333096 from the European Union (to J.S.) and by Grants NE/F006071/1 and NE/J024567/1 from the UK Natural Environment Research Council (to T.B.). S.N. was funded by a Rutherford Discovery Fellowship.
NR  - 47
PU  - NATL ACAD SCIENCES
PI  - WASHINGTON
PA  - 2101 CONSTITUTION AVE NW, WASHINGTON, DC 20418 USA
SN  - 0027-8424
J9  - P NATL ACAD SCI USA
JI  - Proc. Natl. Acad. Sci. U. S. A.
DA  - MAR 31
PY  - 2015
VL  - 112
IS  - 13
SP  - 4021
EP  - 4025
DO  - 10.1073/pnas.1422715112
AN  - WOS:000351914500061
ER  -

