TY  - JOUR
AU  - Kim, SY
AU  - Drummond, H
AU  - Torres, R
AU  - Velando, A
TI  - Evolvability of an avian life history trait declines with father's age
T2  - JOURNAL OF EVOLUTIONARY BIOLOGY
LA  - English
KW  - animal model
KW  - genetic variation
KW  - life history evolution
KW  - parental age
KW  - random regression
KW  - recruiting age
KW  - Sula nebouxii
KW  - STERNOPLEURAL CHAETA NUMBER
KW  - EXTRA-PAIR FERTILIZATION
KW  - BLUE-FOOTED BOOBY
KW  - QUANTITATIVE GENETICS
KW  - PARENTAL AGE
KW  - HERITABILITY
KW  - SENESCENCE
KW  - QUALITY
KW  - FEMALE
KW  - EVOLUTION
AB  - Studies of laboratory organisms have suggested that parental age affects the genetic variance of offspring traits. This effect can engender age-specific variance in genetic contributions to evolutionary change in heritable traits under directional selection, particularly in age-structured populations. Using long-term population data of the blue-footed booby (Sula nebouxii), we tested whether genetic variance of recruiting age varies with parental age. Using robust quantitative genetic models fitted to pedigree, we found a significant genotype-by-paternal age interaction for recruiting age. Genetic potential for adaptive change in recruiting age was greater in progeny of young (age 1-6 years) fathers (males: CVA = 6.68; females: CVA = 7.59) than those of middle age (7-9 years) fathers (males: CVA = 4.64; females: CVA = 5.08) and old (10-14 years) fathers (CVA = 0 for both sexes). Therefore, parental age dependence of heritable variance, in addition to age-related variation in survival and fecundity, should affect the strength of natural selection for evolutionary changes. Our results provide rare evidence for the influence of parental age on the evolutionary potential of a life history trait in a wild population.
AD  - Univ Vigo, Dept Ecoloxia & Bioloxia Anim, Vigo 36310, Spain
AD  - Univ Nacl Autonoma Mexico, Inst Ecol, Dept Ecol Evolutiva, Mexico City 04510, DF, Mexico
FU  - Mexican Consejo Nacional de Ciencia y TecnologiaConsejo Nacional de Ciencia y Tecnologia (CONACyT) [81823, 47599, 34500-V, 4722-N9407, D112-903581, PCCNCNA-031528, 31973H]; Spanish Ministerio de Ciencia e InnovacionInstituto de Salud Carlos IIISpanish Government [CGL2009-10883-C02-01]; Xunta de GaliciaXunta de GaliciaEuropean Commission
FX  - We are grateful to A. Wilson who provided very helpful advice on statistical analyses and two anonymous reviewers for very constructive comments. We thank C. Rodriguez, J. L. Osorno and numerous volunteers for dedicated work in the field and on the database. Annual fieldwork on Isla Isabel depended on the generous support of many fishermen, finance from the Mexican Consejo Nacional de Ciencia y Tecnologia (81823, 47599, 34500-V, 4722-N9407, D112-903581, PCCNCNA-031528, 31973H), logistical support and permissions from the Secretaria del Medioambiente y Recursos Naturales and logistical support of the Mexican navy. Finance for this study was provided by the Spanish Ministerio de Ciencia e Innovacion (CGL2009-10883-C02-01). S.-Y. K. is supported by the Isidro Parga Pondal fellowship from the Xunta de Galicia.
NR  - 62
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 1010-061X
SN  - 1420-9101
J9  - J EVOLUTION BIOL
JI  - J. Evol. Biol.
DA  - FEB
PY  - 2011
VL  - 24
IS  - 2
SP  - 295
EP  - 302
DO  - 10.1111/j.1420-9101.2010.02165.x
AN  - WOS:000286208400007
ER  -

