TY  - JOUR
AU  - Bouwhuis, S
AU  - Verhulst, S
AU  - Bauch, C
AU  - Vedder, O
TI  - Reduced telomere length in offspring of old fathers in a long-lived seabird
T2  - BIOLOGY LETTERS
LA  - English
KW  - ageing
KW  - common tern
KW  - Lansing effect
KW  - parental effect
KW  - Sterna hirundo
KW  - terminal restriction fragment analysis
KW  - AGE
KW  - FITNESS
KW  - POPULATION
AB  - Evidence for transgenerational effects of senescence, whereby offspring from older parents have a reduced lifetime reproductive success, is increasing. Such effects could arise from compromised germline maintenance in old parents, potentially reflected in reduced telomere length in their offspring. We test the relationship between parental age and offspring early-life telomere length in a natural population of common terns and find a significant negative correlation between paternal age and offspring telomere length. Offspring telomere length is reduced by 35 base pairs for each additional year of paternal age. We find no correlation with maternal age. These results fit with the idea of compromised germline maintenance in males, whose germline stem cells require continued division.
AD  - Inst Avian Res, Vogelwarte 21, D-26386 Wilhelmshaven, Germany
AD  - Univ Groningen, Groningen Inst Evolutionary Life Sci, POB 11103, NL-9700 CC Groningen, Netherlands
FU  - Netherlands Organisation for Scientific Research (NWO)Netherlands Organization for Scientific Research (NWO) [863.14.010]
FX  - O.V. was supported by The Netherlands Organisation for Scientific Research (NWO; grant no. 863.14.010).
NR  - 27
PU  - ROYAL SOC
PI  - LONDON
PA  - 6-9 CARLTON HOUSE TERRACE, LONDON SW1Y 5AG, ENGLAND
SN  - 1744-9561
SN  - 1744-957X
J9  - BIOL LETTERS
JI  - Biol. Lett.
DA  - JUN
PY  - 2018
VL  - 14
IS  - 6
DO  - 10.1098/rsbl.2018.0213
AN  - WOS:000437005700016
ER  -

